<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <title>Welcome</title>
    <style>
    body
    {
    padding: 0;
    margin: 40px;
    }
    .wrapper
    {
    display: grid;
    grid-gap: 2em; 
    /* line-height: 1.4; */
    font-family: arial;
    }
    .main-nav ul
    {
    display: grid;
    /* grid-gap: 2em; */
    padding: 0;
    list-style: none;
    background: rgb(68, 67, 67);
    grid-template-columns: repeat(2, 1fr);
    }
    .main-nav a
    {
    display: block;
    text-decoration: none;
    padding: 0.5em;
    text-align: center;
    color:white;;
    /* background: darkcyan; */
    opacity: 0.8;
    border: 1px solid black;
    /* border-radius: 5px; */
    }
    .main-nav a:hover
    {
    /*   background: rgb(90, 0, 90); */
    background: rgb(233, 233, 233);
    color: black;
    /*     border: 1px solid white; */
    border-radius: 5px;
    }
    .active
    {
        background:rgb(68, 67, 67) ;
    }
    ul.main-nav .active
    {
        background:rgb(68, 67, 67) ;
    }
    .main-container
    {
    display: grid;
    /*   grid-template-columns: 5fr 3fr; */
    background: url(https://images.pexels.com/photos/1565982/pexels-photo-1565982.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    /* opacity: 0.8; */
    border-radius: 2em;
    filter: grayscale(30%);
    background-size: cover;
    background-position: center;
    padding: 6em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    }
    .btn
    {
    text-decoration: none;
    color: black;
    font-size: 14px;
    background: white;
    padding: 10px 15px;
    opacity: 0.6;
    border-radius: 8em;
    }
    .description a:hover
    {
    opacity:0.7;
    }

    .features
    {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-gap: 3em;
    }
    /* .features > i
    {
    color: red;
    } */
    .features > .box1
    {
    background: rgb(233, 233, 233);
    padding: 1em;
    border-radius: 3em;
    }
    .features > .box2
    {
    background: rgb(233, 233, 233);
    padding: 1em;
    border-radius: 3em;
    }
    .features > .box3
    {
    background: rgb(233, 233, 233);
    padding: 1em;
    border-radius: 3em;
    }

    .quick-search
    {
    background: rgb(233, 233, 233);
    padding: 2.5em;
    border-radius: 3em;
    }

    .about > h3
    {
    font-size: 25px;
    letter-spacing: 2px;
    }
    .about > p
    {
    font-size: 20px;
    letter-spacing: 1px;
    }
    .meal
    {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    }
    .links
    {
    display: grid;
    grid-template-columns: 3fr 5fr 3fr;
    grid-auto-rows: minmax(100px, auto);
    justify-items: stretch;
    align-items: stretch;
    /*   grid-gap: 1em; */
    grid-gap: 2em;
    text-align: center;
    }
    .about-remain
    {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1/3;
    padding: 2.5em;
    background: rgb(233, 233, 233);
    border-radius: 2.7em;
    text-align: center;
    }
    .web-links
    {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 3/5;
    padding: 2.5em;
    background: rgb(233, 233, 233);
    border-radius: 2.7em;
    text-align: center;
    }
    .credit
    {
    display: grid;
    grid-template-columns: 4fr;
    }
    .credit > p
    {
    grid-column: 3/5;
    padding: 1.5em;
    background: rgb(233, 233, 233);
    border-radius: 2.7em;
    text-align: center; 
    font-size: 12px;
    }
    /* MEDIA QUERIES */

    @media(max-width: 1000px)
    {
    .main-container
    {
        font-size: 15px;
        padding: 4em;
    }
    .btn
    {
        text-decoration: none;
        color: black;
        font-size: 12px;
        font-weight: bold;
        background: white;
        padding: 8px 12px;
        opacity: 0.6;
        border-radius: 8em;
    }
    }

    @media(max-width: 850px)
    {
    .main-container
    {
        font-size: 13px;
        padding: 4em;
    }
    .btn
    {
        text-decoration: none;
        color: black;
        font-size: 12px;
        font-weight: bold;
        background: white;
        padding: 8px 12px;
        opacity: 0.6;
        border-radius: 8em;
    }
    }

    @media(max-width: 730px)
    {
    .main-container
    {
        font-size: 11px;
        padding: 4em;
    }
    .btn
    {
        text-decoration: none;
        color: black;
        font-size: 12px;
        font-weight: bold;
        background: white;
        padding: 8px 12px;
        opacity: 0.6;
        border-radius: 8em;
    }
    .features
    {
        display: grid;
        grid-template-columns: 1fr;
    }  
    .features > .box1
    {
        background: rgb(233, 233, 233);
        padding: 1em;
        border-radius: 3em;
    }
    .meal
    {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }
    .about-remain
    {
        display: grid;
        grid-column: 1/4;
        grid-template-columns: repeat(4, 1fr);
    }

    .web-links
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column: 2/3;
    }
    }

    @media(max-width: 500px)
    {
    .main-nav ul
    {
        grid-template-columns: 1fr;
    }
    .main-nav a
    {
        display: grid;
        text-decoration: none;
    /*       padding: 0.5em; */
        text-align: center;
        color: black;
        /* background: darkcyan; */
    /*       opacity: 0.8; */
        border: 1px solid gray;
        border-radius: 20px;
        font-size: 10px;
    }
    .main-nav a:hover
    {
        background: rgb(233, 233, 233);
        color: black;
        border-radius: 20px;
        
    }
    .main-container
    {
        font-size: 7px;
        padding: 4em;
    }
    .description > h4
    {
        font-size: 10px;
    }
    .btn
    {
        text-decoration: none;
        color: black;
        font-size: 8px;
        font-weight: bold;
        background: white;
        padding: 8px 12px;
        opacity: 0.6;
        border-radius: 8em;
    }
    .about > p
    {
        font-size: 18px;
    }
    .about-remain
    {
        font-size: 14px;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .web-links
    {
        grid-column: 1/4;
    }
    .credit > p
    {
        font-size: 9.5px;
    }
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main-container">
            <header class="description">
            <h1> online food order </h1>
            <h2> are you hungry? <br> </h2> <h4> don't wait!!! <br> let start to order food now! </h4>
            <a href="#menu" class="btn"> check out menu </a>
            </header>
        </div>

        <!-- Menu -->
        <div class="container" id="menu">
            <h1 class="text-center" style="margin-bottom: 40px">Menu</h1>
            <!-- Navigation -->
            <nav class="main-nav" >
                <ul>
                    <li>
                    <a class="active" href="#food">FOOD</a>
                    </li>
                    <li  >
                    <a class="active" href="#beverages">BEVERAGES</a>
                    </li>
                </ul>
            </nav>
            <!-- End navigation -->
            <form action="/order-makanan" method="post">
                <div id="food" style="margin-top: 10px; margin-bottom: 10px">
                    <h3>FOOD</h3>
                    <div class="row">
                            <div class="col-sm">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?cs=srgb&dl=baking-cheese-crust-315755.jpg&fm=jpg" class="card-img-top" alt="..." width="400" height="250">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Pizza</h5>
                                        <input class="form-control text-center" type="number" value="80000" readonly style="width: 100px; margin-bottom: 7px; margin-left: 30%;">
                                        <input  class="form-control text-center" type="number" name="pizza-qty" placeholder="Quantity">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://images.pexels.com/photos/1603901/pexels-photo-1603901.jpeg?cs=srgb&dl=bread-delicious-dinner-1603901.jpg&fm=jpg" class="card-img-top" alt="..." width="400" height="250">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Hotdog</h5>
                                        <input class="form-control text-center" type="number" value="40000" readonly style="width: 100px; margin-bottom: 7px;margin-left: 30%;">
                                        <input class="form-control text-center" type="number" name="hotdog-qty" placeholder="Quantity">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?cs=srgb&dl=beef-bread-buns-1633578.jpg&fm=jpg" class="card-img-top" alt="..." width="400" height="250">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Cheese Burger</h5>
                                        <input class="form-control text-center" type="number" value="45000" readonly style="width: 100px;margin-bottom: 7px; margin-left: 30%;">
                                        <input class="form-control text-center" type="number" name="burger-qty" placeholder="Quantity">
                                </div>
                            </div>
                            </div>
                    </div>
                    <div class="row" style="margin-top: 30px">
                        <div class="col-sm">
                            <div class="card" style="width: 18rem;">
                                <img src="https://images.pexels.com/photos/262959/pexels-photo-262959.jpeg?cs=srgb&dl=avocado-cooked-delicious-262959.jpg&fm=jpg" class="card-img-top" alt="..." width="400" height="250">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Fish Salad Dish</h5>
                                    <input class="form-control text-center" type="number" value="50000" readonly style="width: 100px; margin-bottom: 7px; margin-left: 30%;">
                                    <input class="form-control text-center" type="number" name="salad-qty" placeholder="Quantity">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card" style="width: 18rem;">
                                <img src="https://images.pexels.com/photos/1600711/pexels-photo-1600711.jpeg?cs=srgb&dl=bread-burlap-close-up-1600711.jpg&fm=jpg" class="card-img-top" alt="..." width="400" height="250">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Club Sandwich</h5>
                                    <input class="form-control text-center" type="number" value="50000" readonly style="width: 100px; margin-bottom: 7px; margin-left: 30%;">
                                    <input class="form-control text-center" type="number" name="sandwich-qty" placeholder="Quantity">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card" style="width: 18rem;">
                                <img src="https://images.pexels.com/photos/2591594/pexels-photo-2591594.jpeg?cs=srgb&dl=beef-bowl-celery-2591594.jpg&fm=jpg" class="card-img-top" alt="..." width="400" height="250">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Spicy Ramen</h5>
                                    <input class="form-control text-center" type="number" value="50000" readonly style="width: 100px; margin-bottom: 7px; margin-left: 30%;">
                                    <input class="form-control text-center" type="number" name="ramen-qty" placeholder="Quantity">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="beverages" style="margin-top: 10px; margin-bottom: 10px">
                    <h3>BEVERAGES</h3>
                    <div class="row">
                            <div class="col-sm">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://images.pexels.com/photos/113734/pexels-photo-113734.jpeg?cs=srgb&dl=bottle-clear-close-up-113734.jpg&fm=jpg" class="card-img-top" alt="..." width="350" height="200">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Mineral Water</h5>
                                        <input class="form-control text-center" type="number" value="10000" readonly style="width: 100px; margin-bottom: 7px; margin-left: 30%;">
                                        <input  class="form-control text-center" type="number" name="air-qty" placeholder="Quantity">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://images.pexels.com/photos/128242/pexels-photo-128242.jpeg?cs=srgb&dl=alcohol-aperol-bar-128242.jpg&fm=jpg" class="card-img-top" alt="..." width="400" height="250">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Orange Juice</h5>
                                        <input class="form-control text-center" type="number" value="15000" readonly style="width: 100px; margin-bottom: 7px;margin-left: 30%;">
                                        <input class="form-control text-center" type="number" name="orange-qty" placeholder="Quantity">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg?cs=srgb&dl=art-artistic-beverage-312418.jpg&fm=jpg" class="card-img-top" alt="..." width="400" height="250">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Cappucino</h5>
                                        <input class="form-control text-center" type="number" value="25000" readonly style="width: 100px;margin-bottom: 7px; margin-left: 30%;">
                                        <input class="form-control text-center" type="number" name="cappucino-qty" placeholder="Quantity">
                                </div>
                            </div>
                            </div>
                    </div>
                    <div class="row" style="margin-top: 30px">
                        <div class="col-sm">
                            <div class="card" style="width: 18rem;">
                                <img src="https://images.pexels.com/photos/914241/pexels-photo-914241.jpeg?cs=srgb&dl=alcohol-aromatic-background-914241.jpg&fm=jpg" class="card-img-top" alt="..." width="400" height="250">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Fruit Punch</h5>
                                    <input class="form-control text-center" type="number" value="35000" readonly style="width: 100px; margin-bottom: 7px; margin-left: 30%;">
                                    <input class="form-control text-center" type="number" name="fruit-qty" placeholder="Quantity">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card" style="width: 18rem;">
                                <img src="https://images.pexels.com/photos/40594/lemon-tea-cold-beverages-summer-offerings-40594.jpeg?cs=srgb&dl=cocktail-drink-ice-40594.jpg&fm=jpg" class="card-img-top" alt="..." width="400" height="250">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Lemon Tea</h5>
                                    <input class="form-control text-center" type="number" value="20000" readonly style="width: 100px; margin-bottom: 7px; margin-left: 30%;">
                                    <input class="form-control text-center" type="number" name="lemon-qty" placeholder="Quantity">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card" style="width: 18rem;">
                                <img src="https://images.pexels.com/photos/459392/pexels-photo-459392.jpeg?cs=srgb&dl=alcohol-beer-beverage-459392.jpg&fm=jpg" class="card-img-top" alt="..." width="400" height="250">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Beer</h5>
                                    <input class="form-control text-center" type="number" value="50000" readonly style="width: 100px; margin-bottom: 7px; margin-left: 30%;">
                                    <input class="form-control text-center" type="number" name="beer-qty" placeholder="Quantity">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button  style= "width: 100px; margin-top: 15px; margin-left: 45%" type="submit" class="btn btn-secondary">Order</button>
            </form>
        </div>

        <div class="credit">
            <p> © Kelompok 3</p>
        </div>
    </div>
</body>
</html>